<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17582024014790' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='internship_data_cleaned' inline='true' name='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='internship_data_cleaned' name='textscan.1naevlb02u78a411e0ug40bbvmhn'>
            <connection class='textscan' directory='C:/Users/Ahsaan Mughal/Desktop/internship-dashboard-analysis/data/cleaned data' filename='internship_data_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1naevlb02u78a411e0ug40bbvmhn' name='internship_data_cleaned.csv' table='[internship_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='intern_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='department' ordinal='2' />
            <column datatype='date' name='enrollment_date' ordinal='3' />
            <column datatype='integer' name='duration_weeks' ordinal='4' />
            <column datatype='string' name='mentor_interaction' ordinal='5' />
            <column datatype='string' name='completion_status' ordinal='6' />
            <column datatype='string' name='dropout_reason' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[intern_id]</local-name>
            <parent-name>[internship_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[internship_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[internship_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_date]</local-name>
            <parent-name>[internship_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_weeks]</local-name>
            <parent-name>[internship_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentor_interaction]</local-name>
            <parent-name>[internship_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_status]</local-name>
            <parent-name>[internship_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropout_reason]</local-name>
            <parent-name>[internship_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Dropouts' datatype='integer' name='[Calculation_460774589624852480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [completion_status] = &quot;Dropped&quot; THEN 1 ELSE 0 END )' />
      </column>
      <column caption='Mentor Interaction Rate' datatype='real' name='[Calculation_460774589628469249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [mentor_interaction] = &quot;High&quot; THEN 1 ELSE 0 END )&#13;&#10;/ COUNT([intern_id])' />
      </column>
      <column caption='CompletionFlag' datatype='integer' name='[Calculation_732679417648267264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [completion_status] = &quot;Completed&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Completion Rate' datatype='real' default-format='p0.0%' name='[Calculation_944630074587942912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [completion_status] = &quot;Completed&quot; THEN 1 ELSE 0 END )&#13;&#10;/ COUNT([intern_id])' />
      </column>
      <column caption='internship_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[internship_data_cleaned.csv_923BD472B25240B7962FE0DE25A72297]' role='measure' type='quantitative' />
      <column caption='Completion Status' datatype='string' name='[completion_status]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Dropout Reason' datatype='string' name='[dropout_reason]' role='dimension' type='nominal' />
      <column caption='Duration Weeks' datatype='integer' name='[duration_weeks]' role='measure' type='quantitative' />
      <column caption='Enrollment Date' datatype='date' name='[enrollment_date]' role='dimension' type='ordinal' />
      <column caption='Intern Id' datatype='integer' name='[intern_id]' role='dimension' type='ordinal' />
      <column caption='Mentor Interaction' datatype='string' name='[mentor_interaction]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[completion_status]' derivation='None' name='[none:completion_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[dropout_reason]' derivation='None' name='[none:dropout_reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration_weeks]' derivation='None' name='[none:duration_weeks:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mentor_interaction]' derivation='None' name='[none:mentor_interaction:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Dropout Reason)' hidden='true' name='[Action (Department,Dropout Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
          <groupfilter function='level-members' level='[dropout_reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Dropout Reason)' hidden='true' name='[Action (Dropout Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dropout_reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Duration Weeks)' hidden='true' name='[Action (Duration Weeks)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:duration_weeks:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_15E63365A67B44BC865C2F7A09A3974E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Internship Program Performance Dashboard' type='sheet' worksheet='Completion by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Internship Program Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DD81CD92E6734B8CA24FA1231E2D3B94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Internship Program Performance Dashboard' type='sheet' worksheet='Completion by Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Internship Program Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3256B5F8218047968E00740792534DAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Internship Program Performance Dashboard' type='sheet' worksheet='Overall Dropout Reasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Internship Program Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_05F5EE68F01F44A9B0B80BCD8D967745]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Internship Program Performance Dashboard' type='sheet' worksheet='Dropout Reason by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Internship Program Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Duration (weeks)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>AVG(duration_weeks)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_data_cleaned' name='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp'>
            <column-instance column='[duration_weeks]' derivation='Avg' name='[avg:duration_weeks:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Dropout Reason' datatype='string' name='[dropout_reason]' role='dimension' type='nominal' />
            <column caption='Duration Weeks' datatype='integer' name='[duration_weeks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action2_15E63365A67B44BC865C2F7A09A3974E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department,Dropout Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_05F5EE68F01F44A9B0B80BCD8D967745]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[department]' />
              <groupfilter function='level-members' level='[dropout_reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Dropout Reason)]'>
            <groupfilter function='level-members' level='[dropout_reason]' user:ui-action-filter='[Action4_3256B5F8218047968E00740792534DAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Dropout Reason)]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department,Dropout Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[avg:duration_weeks:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[avg:duration_weeks:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completion Rate (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_data_cleaned' name='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp'>
            <column caption='Completion Rate' datatype='real' default-format='p0.0%' name='[Calculation_944630074587942912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [completion_status] = &quot;Completed&quot; THEN 1 ELSE 0 END )&#13;&#10;/ COUNT([intern_id])' />
            </column>
            <column caption='Completion Status' datatype='string' name='[completion_status]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Dropout Reason' datatype='string' name='[dropout_reason]' role='dimension' type='nominal' />
            <column caption='Intern Id' datatype='integer' name='[intern_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_944630074587942912]' derivation='User' name='[usr:Calculation_944630074587942912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action2_15E63365A67B44BC865C2F7A09A3974E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department,Dropout Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_05F5EE68F01F44A9B0B80BCD8D967745]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[department]' />
              <groupfilter function='level-members' level='[dropout_reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Dropout Reason)]'>
            <groupfilter function='level-members' level='[dropout_reason]' user:ui-action-filter='[Action4_3256B5F8218047968E00740792534DAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Dropout Reason)]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department,Dropout Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[usr:Calculation_944630074587942912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[usr:Calculation_944630074587942912:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completion by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Completion by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_data_cleaned' name='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp'>
            <column caption='Completion Rate' datatype='real' default-format='p0.0%' name='[Calculation_944630074587942912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [completion_status] = &quot;Completed&quot; THEN 1 ELSE 0 END )&#13;&#10;/ COUNT([intern_id])' />
            </column>
            <column caption='Completion Status' datatype='string' name='[completion_status]' role='dimension' type='nominal' />
            <column-instance column='[intern_id]' derivation='CountD' name='[ctd:intern_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Dropout Reason' datatype='string' name='[dropout_reason]' role='dimension' type='nominal' />
            <column caption='Intern Id' datatype='integer' name='[intern_id]' role='dimension' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630074587942912]' derivation='User' name='[usr:Calculation_944630074587942912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department,Dropout Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_05F5EE68F01F44A9B0B80BCD8D967745]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[department]' />
              <groupfilter function='level-members' level='[dropout_reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Dropout Reason)]'>
            <groupfilter function='level-members' level='[dropout_reason]' user:ui-action-filter='[Action4_3256B5F8218047968E00740792534DAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:department:nk]'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[usr:Calculation_944630074587942912:qk]' included-values='in-range'>
            <min>0.7142857142857143</min>
            <max>0.77840909090909083</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[ctd:intern_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:department:nk]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[usr:Calculation_944630074587942912:qk]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Dropout Reason)]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department,Dropout Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[usr:Calculation_944630074587942912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:department:nk]</rows>
        <cols>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[ctd:intern_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion by Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Completion by Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_data_cleaned' name='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp'>
            <column caption='Completion Status' datatype='string' name='[completion_status]' role='dimension' type='nominal' />
            <column-instance column='[intern_id]' derivation='CountD' name='[ctd:intern_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Dropout Reason' datatype='string' name='[dropout_reason]' role='dimension' type='nominal' />
            <column caption='Duration Weeks' datatype='integer' name='[duration_weeks]' role='measure' type='quantitative' />
            <column caption='Intern Id' datatype='integer' name='[intern_id]' role='dimension' type='ordinal' />
            <column-instance column='[completion_status]' derivation='None' name='[none:completion_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_weeks]' derivation='None' name='[none:duration_weeks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action2_15E63365A67B44BC865C2F7A09A3974E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department,Dropout Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_05F5EE68F01F44A9B0B80BCD8D967745]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[department]' />
              <groupfilter function='level-members' level='[dropout_reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Dropout Reason)]'>
            <groupfilter function='level-members' level='[dropout_reason]' user:ui-action-filter='[Action4_3256B5F8218047968E00740792534DAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:completion_status:nk]'>
            <groupfilter function='member' level='[none:completion_status:nk]' member='&quot;Completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:duration_weeks:qk]' included-values='in-range'>
            <min>4</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:completion_status:nk]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:duration_weeks:qk]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Dropout Reason)]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department,Dropout Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[ctd:intern_id:qk]</rows>
        <cols>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:duration_weeks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion by Mentor Interaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_data_cleaned' name='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp'>
            <column-instance column='[intern_id]' derivation='CountD' name='[ctd:intern_id:qk]' pivot='key' type='quantitative' />
            <column caption='Intern Id' datatype='integer' name='[intern_id]' role='dimension' type='ordinal' />
            <column caption='Mentor Interaction' datatype='string' name='[mentor_interaction]' role='dimension' type='nominal' />
            <column-instance column='[mentor_interaction]' derivation='None' name='[none:mentor_interaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[intern_id]' derivation='CountD' name='[pcto:ctd:intern_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:mentor_interaction:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mentor_interaction:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:mentor_interaction:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:mentor_interaction:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:mentor_interaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:mentor_interaction:nk]' />
              <wedge-size column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[pcto:ctd:intern_id:qk]' />
              <text column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[ctd:intern_id:qk]' />
              <text column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:mentor_interaction:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[ctd:intern_id:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:mentor_interaction:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dropout Reason by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_data_cleaned' name='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp'>
            <column caption='Completion Status' datatype='string' name='[completion_status]' role='dimension' type='nominal' />
            <column-instance column='[intern_id]' derivation='CountD' name='[ctd:intern_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Dropout Reason' datatype='string' name='[dropout_reason]' role='dimension' type='nominal' />
            <column caption='Intern Id' datatype='integer' name='[intern_id]' role='dimension' type='ordinal' />
            <column-instance column='[completion_status]' derivation='None' name='[none:completion_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[dropout_reason]' derivation='None' name='[none:dropout_reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action2_15E63365A67B44BC865C2F7A09A3974E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Dropout Reason)]'>
            <groupfilter function='level-members' level='[dropout_reason]' user:ui-action-filter='[Action4_3256B5F8218047968E00740792534DAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:completion_status:nk]'>
            <groupfilter function='level-members' level='[none:completion_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:department:nk]' direction='ASC' />
          <slices>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:completion_status:nk]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Dropout Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:dropout_reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:department:nk]</rows>
        <cols>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[ctd:intern_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dropout by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Dropouts by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_data_cleaned' name='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp'>
            <column caption='Completion Status' datatype='string' name='[completion_status]' role='dimension' type='nominal' />
            <column-instance column='[intern_id]' derivation='CountD' name='[ctd:intern_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Dropout Reason' datatype='string' name='[dropout_reason]' role='dimension' type='nominal' />
            <column caption='Intern Id' datatype='integer' name='[intern_id]' role='dimension' type='ordinal' />
            <column-instance column='[completion_status]' derivation='None' name='[none:completion_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action2_15E63365A67B44BC865C2F7A09A3974E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department,Dropout Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_05F5EE68F01F44A9B0B80BCD8D967745]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[department]' />
              <groupfilter function='level-members' level='[dropout_reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Dropout Reason)]'>
            <groupfilter function='level-members' level='[dropout_reason]' user:ui-action-filter='[Action4_3256B5F8218047968E00740792534DAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:completion_status:nk]'>
            <groupfilter function='member' level='[none:completion_status:nk]' member='&quot;Dropped&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:completion_status:nk]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Dropout Reason)]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department,Dropout Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:department:nk]</rows>
        <cols>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[ctd:intern_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mentor Interaction Rate (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Mentor Interaction Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_data_cleaned' name='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp'>
            <column caption='Mentor Interaction Rate' datatype='real' name='[Calculation_460774589628469249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [mentor_interaction] = &quot;High&quot; THEN 1 ELSE 0 END )&#13;&#10;/ COUNT([intern_id])' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Dropout Reason' datatype='string' name='[dropout_reason]' role='dimension' type='nominal' />
            <column caption='Intern Id' datatype='integer' name='[intern_id]' role='dimension' type='ordinal' />
            <column caption='Mentor Interaction' datatype='string' name='[mentor_interaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_460774589628469249]' derivation='User' name='[usr:Calculation_460774589628469249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action2_15E63365A67B44BC865C2F7A09A3974E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department,Dropout Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_05F5EE68F01F44A9B0B80BCD8D967745]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[department]' />
              <groupfilter function='level-members' level='[dropout_reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Dropout Reason)]'>
            <groupfilter function='level-members' level='[dropout_reason]' user:ui-action-filter='[Action4_3256B5F8218047968E00740792534DAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Dropout Reason)]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department,Dropout Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[usr:Calculation_460774589628469249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[usr:Calculation_460774589628469249:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Dropout Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_data_cleaned' name='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp'>
            <column caption='Completion Status' datatype='string' name='[completion_status]' role='dimension' type='nominal' />
            <column-instance column='[intern_id]' derivation='CountD' name='[ctd:intern_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Dropout Reason' datatype='string' name='[dropout_reason]' role='dimension' type='nominal' />
            <column caption='Intern Id' datatype='integer' name='[intern_id]' role='dimension' type='ordinal' />
            <column-instance column='[completion_status]' derivation='None' name='[none:completion_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[dropout_reason]' derivation='None' name='[none:dropout_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[intern_id]' derivation='CountD' name='[pcto:ctd:intern_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action2_15E63365A67B44BC865C2F7A09A3974E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department,Dropout Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_05F5EE68F01F44A9B0B80BCD8D967745]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[department]' />
              <groupfilter function='level-members' level='[dropout_reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:completion_status:nk]'>
            <groupfilter function='member' level='[none:completion_status:nk]' member='&quot;Dropped&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:dropout_reason:nk]'>
            <groupfilter function='level-members' level='[none:dropout_reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:completion_status:nk]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:dropout_reason:nk]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department,Dropout Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:dropout_reason:nk]' />
              <wedge-size column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[ctd:intern_id:qk]' />
              <text column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[pcto:ctd:intern_id:qk]' />
              <text column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:dropout_reason:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[pcto:ctd:intern_id:qk]>]]></run>
                <run>&#10;&lt;</run>
                <run>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:dropout_reason:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Dropouts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Total Dropouts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_data_cleaned' name='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp'>
            <column caption='Total Dropouts' datatype='integer' name='[Calculation_460774589624852480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [completion_status] = &quot;Dropped&quot; THEN 1 ELSE 0 END )' />
            </column>
            <column caption='Completion Status' datatype='string' name='[completion_status]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Dropout Reason' datatype='string' name='[dropout_reason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_460774589624852480]' derivation='User' name='[usr:Calculation_460774589624852480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action2_15E63365A67B44BC865C2F7A09A3974E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department,Dropout Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_05F5EE68F01F44A9B0B80BCD8D967745]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[department]' />
              <groupfilter function='level-members' level='[dropout_reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Dropout Reason)]'>
            <groupfilter function='level-members' level='[dropout_reason]' user:ui-action-filter='[Action4_3256B5F8218047968E00740792534DAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Dropout Reason)]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department,Dropout Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[usr:Calculation_460774589624852480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[usr:Calculation_460774589624852480:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Interns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Interns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_data_cleaned' name='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp'>
            <column-instance column='[intern_id]' derivation='CountD' name='[ctd:intern_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Dropout Reason' datatype='string' name='[dropout_reason]' role='dimension' type='nominal' />
            <column caption='Intern Id' datatype='integer' name='[intern_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action2_15E63365A67B44BC865C2F7A09A3974E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department,Dropout Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_05F5EE68F01F44A9B0B80BCD8D967745]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[department]' />
              <groupfilter function='level-members' level='[dropout_reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Dropout Reason)]'>
            <groupfilter function='level-members' level='[dropout_reason]' user:ui-action-filter='[Action4_3256B5F8218047968E00740792534DAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Dropout Reason)]</column>
            <column>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department,Dropout Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[ctd:intern_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[ctd:intern_id:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Internship Program Performance Dashboard'>
      <size maxheight='1080' maxwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource caption='internship_data_cleaned' name='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp' />
      </datasources>
      <datasource-dependencies datasource='federated.0jsalxg0ufvs1k1ah0mqy00uw3dp'>
        <column caption='Completion Rate' datatype='real' default-format='p0.0%' name='[Calculation_944630074587942912]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM( IF [completion_status] = &quot;Completed&quot; THEN 1 ELSE 0 END )&#13;&#10;/ COUNT([intern_id])' />
        </column>
        <column caption='Completion Status' datatype='string' name='[completion_status]' role='dimension' type='nominal' />
        <column caption='Dropout Reason' datatype='string' name='[dropout_reason]' role='dimension' type='nominal' />
        <column caption='Duration Weeks' datatype='integer' name='[duration_weeks]' role='measure' type='quantitative' />
        <column-instance column='[completion_status]' derivation='None' name='[none:completion_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[dropout_reason]' derivation='None' name='[none:dropout_reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[duration_weeks]' derivation='None' name='[none:duration_weeks:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_944630074587942912]' derivation='User' name='[usr:Calculation_944630074587942912:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56445' id='14' param='horz' type-v2='layout-flow' w='86149' x='12032' y='3805'>
            <zone h='56445' id='12' type-v2='layout-basic' w='86149' x='12032' y='3805'>
              <zone h='21177' id='33' is-fixed='true' type-v2='layout-basic' w='86149' x='12032' y='3805'>
                <zone h='21177' id='3' param='horz' type-v2='layout-flow' w='37021' x='12032' y='3805'>
                  <zone fixed-size='242' h='21177' id='5' is-fixed='true' name='Total Interns' w='18510' x='12032' y='3805'>
                    <layout-cache fixed-size-h='99' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='242' h='21177' id='6' is-fixed='true' name='Completion Rate (%)' w='18511' x='30542' y='3805'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='21177' id='34' param='horz' type-v2='layout-flow' w='49128' x='49053' y='3805'>
                  <zone fixed-size='242' h='21177' id='7' is-fixed='true' name='Total Dropouts' w='17464' x='49053' y='3805'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='242' h='21177' id='8' is-fixed='true' name='Average Duration (weeks)' w='17464' x='66517' y='3805'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='144' h='21177' id='9' is-fixed='true' name='Mentor Interaction Rate (%)' w='14200' x='83981' y='3805'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='35268' id='10' param='horz' type-v2='layout-flow' w='86149' x='12032' y='24982'>
                <zone h='35268' id='16' param='horz' type-v2='layout-flow' w='86149' x='12032' y='24982'>
                  <zone h='35268' id='11' name='Completion by Department' w='30390' x='12032' y='24982'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='35268' id='17' name='Completion by Duration' w='28572' x='42422' y='24982'>
                    <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='294' h='35268' id='18' is-fixed='true' name='Dropout by Department' w='27187' x='70994' y='24982'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='35945' id='29' is-fixed='true' type-v2='layout-basic' w='86149' x='12032' y='60250'>
            <zone h='35945' id='19' param='horz' type-v2='layout-flow' w='52241' x='12032' y='60250'>
              <zone fixed-size='724' h='35945' id='20' is-fixed='true' name='Dropout Reason by Department' w='52241' x='12032' y='60250'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='35945' id='31' is-fixed='true' type-v2='layout-basic' w='33908' x='64273' y='60250'>
              <zone h='35945' id='32' param='horz' type-v2='layout-flow' w='33908' x='64273' y='60250'>
                <zone h='35945' id='22' name='Overall Dropout Reasons' w='23172' x='64273' y='60250'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='104' h='35945' id='21' is-fixed='true' name='Dropout Reason by Department' pane-specification-id='0' param='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:dropout_reason:nk]' type-v2='color' w='10736' x='87445' y='60250'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92390' id='35' param='vert' type-v2='layout-flow' w='10213' x='1819' y='3805'>
            <zone h='11594' id='23' mode='dropdown' name='Dropout Reason by Department' param='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:completion_status:nk]' type-v2='filter' values='database' w='10039' x='1906' y='3986'>
            </zone>
            <zone fixed-size='61' h='12500' id='25' is-fixed='true' name='Completion by Department' param='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[usr:Calculation_944630074587942912:qk]' type-v2='filter' values='database' w='10039' x='1906' y='15580'>
            </zone>
            <zone fixed-size='58' h='11956' id='26' is-fixed='true' name='Completion by Duration' param='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:duration_weeks:qk]' type-v2='filter' values='database' w='10039' x='1906' y='28080'>
            </zone>
            <zone fixed-size='79' h='15761' id='27' is-fixed='true' mode='dropdown' name='Dropout by Department' param='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[Action (Department)]' type-v2='filter' values='database' w='10039' x='1906' y='40036'>
            </zone>
            <zone fixed-size='71' h='14311' id='28' is-fixed='true' mode='dropdown' name='Overall Dropout Reasons' param='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[none:dropout_reason:nk]' type-v2='filter' values='relevant' w='10039' x='1906' y='55797'>
            </zone>
            <zone fixed-size='100' h='21739' id='15' is-fixed='true' name='Completion by Department' pane-specification-id='0' param='[federated.0jsalxg0ufvs1k1ah0mqy00uw3dp].[usr:Calculation_944630074587942912:qk]' type-v2='color' w='10039' x='1906' y='70108'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
